<!DOCTYPE html>
<html>
<head>
  <title>Welcome to FitFlex family</title>
  <style>
    body {
        font-family: Arial, sans-serif;
    }

    .login-container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #747474;
    }

    h1 {
        margin-top: 0;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 10px;
    }

    input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #000000;
        border-radius: 5px;
    }

    button {
        padding: 10px;
        background-color: #1d11ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #404dff;
    }

    #error-message {
        color: red;
        margin-top: 20px;
        text-align: center;
    }

    #messageContainer {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="login-container">
        <h1><i><u>Join Us</u></i></h1>
        <h2 align="center">Join Fit Flex your Ultimate fitness destination</h2>
        <form id="reminderForm">
            <label>Username:</label>
            <input type="text" name="name" id="name">
            <label>Mobile Number:<span>*</span></label>
            <input type="number" name="phone" id="phone" required>
            <label>Password:<span>*</span></label>
            <input type="password" name="password" id="password" required>
            <div id="messageContainer"></div>
            <button type="submit">Login</button>
        </form>
        <p id="error-message"></p>
    </div>

   
</body>
</html>
